.boton-personalizado {
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    
    
    
    
    
    
    
}

body {
    background-image: url('https://source.unsplash.com/random/1600x900');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
}

button:hover {
    background-color: #0056b3;
}

nav {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 10px;
    padding: 10px;
}