<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Pro</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hello World</h1>
    </header>

    <main>
        <p>¡Bienvenido a una versión mejorada de tu página!</p>
        <button onclick="mostrarMensaje()">Haz clic aquí</button>
        <p id="mensaje"></p>

        <!-- Botón para ir a Página 2 -->
        <a href="Pagina2jsp.jsp">Ir a la Página 2</a>

        <!-- Botón de Refresh -->
        <br><br>
        <button onclick="location.reload();">Actualizar Página</button>
    </main>

    <footer>
        <p>&copy; 2025 Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>

    <button class="boton-personalizado">Haz clic aquí</button>
</body>
</html>